{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11720\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Quantum mechanics provides us with the ability to do things that go beyond what the classical world has to offer us.  For example, a quantum computer can allow us to solve problems that are believed to be intractable by a classical computer, and superconductivity (a quantum phenomenon) allows us to transport electrical energy losslessly over a long distance and also to create strong magnetic fields.  The key to harnessing these phenomena is to be able to understand how we can create the existence of "quantum coherence" on a macroscopic scale.\
\
Towards this end, my proposed Practicum project would focus on a small piece of this grander puzzle by investigating the properties of cold atoms trapped in various potentials in order to understand more about macroscopic quantum coherences present in the flow of atoms around the trap.  Specifically, two questions would be addressed:\
\
First, under what conditions does a macroscopic coherent quantum state emerge in this setting?  In particular, towards this end, I would start by examining the difference between states generated by attractive versus repulsive couplings between the atoms.\
\
Second, how do impurities couple through the condensate?  Of particular interest is investigating to what extent we might be able to use the impurities as quantum bits with the condensate acting as a "bus" which allows them to communicate.\
\
The reason why these questions are good candidates for computational analysis is that they involve systems that are highly coupled, and thus standard techniques (Gross-Pitaevski) which assume weak coupling are not as effective in these systems.  The particular technique that I would use (or at least, that I would start by using) is the variational path integral approach, which uses methods built on Monte Carlo sampling to compute a representation of the ground state of a quantum system.  Since I would be interested in studying excited states, however, I would also have to use a "trick" of imposing a fixed phase (velocity) on the flow so that this approach converges to the state I want rather than the ground state.  Fortunately, much of the code needed to implement this approach has already been written, allowing me to spend more of my time focusing on science rather than code development.\
\
This project would benefit me greatly because while it is in the same general theme as my thesis research -- simulation of strongly coupled quantum systems -- it is in many respects on the opposite end of the spectrum:  studying systems with continuous rather than discrete degrees of freedom, employing completely different types of techniques than what I am accustomed to using, and focusing on obtaining new results rather than on improving methods.}