<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="22" left="73" height="754" width="1241"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090818114910.1224" str_leo_pos="1"><vh>@chapters</vh></v>
<v t="gcross.20090821120721.1288"><vh>@path angular-momentum-investigation</vh>
<v t="gcross.20090821120721.1289"><vh>@thin run.py</vh></v>
<v t="gcross.20090821120721.1291"><vh>@thin system.py</vh></v>
</v>
<v t="gcross.20090819091604.1233"><vh>@path energy-contours</vh>
<v t="gcross.20090818114910.1235"><vh>@thin run.py</vh></v>
<v t="gcross.20090818114910.1275"><vh>@thin launch-all.py</vh></v>
<v t="gcross.20090819152718.1315"><vh>@thin probe.py</vh></v>
</v>
<v t="gcross.20090819091604.1269"><vh>@path rotation-studies</vh>
<v t="gcross.20090819152718.1279"><vh>@thin run.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090818114910.1224"></t>
<t tx="gcross.20090819091604.1233"></t>
<t tx="gcross.20090819091604.1269"></t>
<t tx="gcross.20090821120721.1288"></t>
</tnodes>
</leo_file>
