<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.494545454545">
	<global_window_position top="0" left="30" height="522" width="1241"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090818114910.1224" str_leo_pos="2"><vh>@chapters</vh></v>
<v t="gcross.20090818114910.1235"><vh>@thin run.py</vh></v>
<v t="gcross.20090818114910.1275"><vh>@thin launch-all.py</vh></v>
<v t="gcross.20090818114910.1259"><vh>@thin probe.py</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20090818114910.1224"></t>
</tnodes>
</leo_file>
