<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="10" left="10" height="754" width="1241"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20090818114910.1224" str_leo_pos="1"><vh>@chapters</vh></v>
<v t="gcross.20090925123132.1807"><vh>@path rotation-investigation-critical</vh>
<v t="gcross.20090925123132.1808"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090919132620.2793"><vh>@path magnetic-field-investigation</vh>
<v t="gcross.20090919132620.2794"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090918204102.1764"><vh>@path rotation-investigation-beyond-N</vh>
<v t="gcross.20090918204102.1765"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090911091023.2426"><vh>@path rotation-investigation-with-wall</vh>
<v t="gcross.20090911091023.2427"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090908092630.1850"><vh>@path backflow-experimentation-megarun</vh>
<v t="gcross.20090908092630.1851"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090828201103.1779"><vh>@path backflow-experimentation</vh>
<v t="gcross.20090828201103.1780"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090903090230.2054"><vh>@path particle-interaction-investigation</vh>
<v t="gcross.20090903090230.2055"><vh>@thin run.py</vh></v>
</v>
<v t="gcross.20090827130017.1478"><vh>@path frame-rotation-investigation</vh>
<v t="gcross.20090827130017.1769"><vh>@thin run.py</vh></v>
<v t="gcross.20090827130017.1614"><vh>@thin system.py</vh></v>
</v>
<v t="gcross.20090821120721.1288"><vh>@path angular-momentum-investigation</vh>
<v t="gcross.20090821120721.1289"><vh>@thin run.py</vh></v>
<v t="gcross.20090826111206.1413"><vh>@thin run1.py</vh></v>
<v t="gcross.20090825142352.1348"><vh>@thin run2.py</vh></v>
<v t="gcross.20090825142352.1434"><vh>@thin run3.py</vh></v>
<v t="gcross.20090826111206.1425"><vh>@thin run4.py</vh></v>
<v t="gcross.20090826111206.1451"><vh>@thin run5.py</vh></v>
<v t="gcross.20090826111206.1473"><vh>@thin run6.py</vh></v>
<v t="gcross.20090826111206.1493"><vh>@thin run7.py</vh></v>
<v t="gcross.20090826111206.1513"><vh>@thin run8.py</vh></v>
<v t="gcross.20090826111206.1531"><vh>@thin run9.py</vh></v>
<v t="gcross.20090821120721.1291"><vh>@thin system.py</vh></v>
</v>
<v t="gcross.20090819091604.1233"><vh>@path energy-contours</vh>
<v t="gcross.20090818114910.1235"><vh>@thin run.py</vh></v>
<v t="gcross.20090818114910.1275"><vh>@thin launch-all.py</vh></v>
<v t="gcross.20090819152718.1315"><vh>@thin probe.py</vh></v>
</v>
<v t="gcross.20090819091604.1269"><vh>@path rotation-studies</vh>
<v t="gcross.20090819152718.1279"><vh>@thin run.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20090818114910.1224"></t>
<t tx="gcross.20090819091604.1233"></t>
<t tx="gcross.20090819091604.1269"></t>
<t tx="gcross.20090821120721.1288"></t>
<t tx="gcross.20090827130017.1478"></t>
<t tx="gcross.20090828201103.1779"></t>
<t tx="gcross.20090903090230.2054"></t>
<t tx="gcross.20090908092630.1850"></t>
<t tx="gcross.20090911091023.2426"></t>
<t tx="gcross.20090918204102.1764"></t>
<t tx="gcross.20090919132620.2793"></t>
<t tx="gcross.20090925123132.1807"></t>
</tnodes>
</leo_file>
